<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'll be an app one day!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/lib/OrbitControls.js') }}"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .full {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .col-full {
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
        }

        #scatterplotDiv {
            height: 100%;
        }

        #scatterplotControls {
            width: 100%;
            margin: 0;
            padding: 15px 0px 15px 15px;
        }

        #scatterplotControls > ul {
            list-style-type: none;
        }

        #scatterplotControls > ul li {
            display: inline;
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
<div class="container full">
    <div class="row full">
        <div class="col-lg-9 col-md-9 col-full">
            <div id="scatterplotControls" class="row">
                <ul>
                    <li>
                        <button id="reset-button" type="button">Reset</button>
                    </li>
                    <li>
                        <label for="rotate-x">Rotate X</label>
                        <input id="rotate-x" name="rotate-x" type="checkbox">
                    </li>
                    <li>
                        <label for="rotate-y">Rotate Y</label>
                        <input id="rotate-y" name="rotate-y" type="checkbox">
                    </li>
                    <li>
                        <label for="rotate-z">Rotate Z</label>
                        <input id="rotate-z" name="rotate-z" type="checkbox">
                    </li>
                </ul>
            </div>
            <div id="scatterplotDiv" class="row">

            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-full">
            <div id="canvasDiv" class="row full">
                <canvas id="digitCanvas"></canvas>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='main-build.js') }}"></script>
</html>
